os: linux
language: python
python: "3.7.3"
# command to install dependencies
install:
  - pip install -r requirements.txt -r requirements_tests.txt -r requirements_gpu.txt
  - pip install .
before_script: flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
# command to run tests
script: python3 tests/download_images.py && pytest
